html, body, h1, h2, h3, p, ol, ul, li, a{
    padding: 0;
    border: 0;
    margin: 0;
}
ul li {
    display: inline;
}
.nav a {
    text-decoration: none;
    color: white;
}
.header {
    padding: 20px 20px 30px 20px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 1px red;

    background-color: rgba(151, 61, 61, 0.808);
}

.footer {
    text-align: center;
}

.logo {
    padding: 75px 0 75px 250px;
    margin: 20px 20px 15px 20px;
    text-align: center;
    border: 1.5px solid #dddddd;
}

.form {
    padding: 75px 0 75px 0;
    border: 1.5px solid #dddddd;
    text-align: center;
    margin: 20px 20px 15px 20px;
}
.table {
    margin-left: 500px;
    padding-top: 30px;
}
input[type=reset]{
    text-align: center;
}
input[type=submit]{
    margin-right: 10px;
}

.php {
    color: red;
    font-size: x-large;
    font-weight: bold;
    text-shadow: 2px 2px 10px red;
}