html,body,h1,h2,h3,p,ol,ul,li,a{
    padding: 0px;
    border: 0px;
    margin: 0px;
}

h1{
    color: #77e4df;
    margin: 15px 0 15px 0;
    text-align: center;
}
.container{
    width: 500px;
    height: 300px;
    padding: 20px 20px 20px 20px;
    border: 1px solid #dddddd;
    margin: 30px auto 0 auto;
}
input[type=text] {
    border: 2px solid #77e4df;
    padding: 7px;
    margin: 15px 0px 15px 0px;
    width: 84px;
}
select{
    border: 2px solid #77e4df;
    padding: 7px;
    margin-bottom: 15px;
}
input[type=submit]{
    width: 200px;
    margin-left: 20px;
}
p{
    margin: 30px auto 20px auto;
}
font{
    color: red;
}