<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title> <link rel="stylesheet" href="impored.css">
</head>

<body>
    <form action="Add_data.php" method="post">
    <div class="container">
        <h1>Travel Reservation Form</h1>
        <label for="text">Select your vacation destination</label>
        <select name="travel">
            <option value="Bacelona">Bacelona</option>
            <option value="Cairo">Cairo</option>
            <option value="Rome">Rome</option>
            <option value="Santiago">Santiago</option>
            <option value="Tokyo">Tokyo</option>
        </select><br>
        <label for="text">How many people are traveling? </label>
        <input type="text" name="numberOfpeople"><br>
        <label for="text">How many night will you be staying? </label>
        <input type="text" name="numberOfstaying"><br>
        <input type="submit" value="Submit Your Reservation">
    </div>
    </form>
</body>

</html>