* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: beige;
    background-size: 100%;
}

.header {
    display: flex;
    width: 100%;
    height: 70px;
    background: #FFB6B7;
    padding: 10px 10px 10px 10px;
}

.header .header-logo {
    display: flex;
    width: 250px;
    height: 50px;
    margin: 0 20px;
}

.header-logo p a {
    color: #3D5A5B;
    text-decoration: none;
    font-size: 28px;
    text-shadow: 0 0 10px beige;
}

.header-logo p {
    margin: 10px 15px;
}

.header-menu {
    margin-top: 10px;
}

.header .header-menu li {
    display: inline;
    font-size: 28px;
    margin-left: 120px;
}

.header-menu li a {
    color: beige;
    text-decoration: none;
    text-shadow: 0 0 5px #5c5959;
    transition: 0.3s;
}
.header-menu li a:hover{
    color: #FFB6B7;
    font-size: 30px;
}

.header-icon {
    font-size: 42px;
    margin-left: 300px;
    margin-top: 5px;
    text-shadow: 0 0 5px #5c5959;
}

.header-icon a {
    color: beige;
    transition: 0.3s;
}
.header-icon a:hover{
    color: rgb(69, 163, 127);
}

.main-content h1 {
    color: #3D5A5B;
    text-align: center;
    margin-top: 50px;
}

.input-box {
    display: flex;
    justify-content: center;
}

.input-box input {
    width: 350px;
    height: 50px;
    margin-top: 30px;
    padding: 10px 10px;
    font-size: 18px;
    border-radius: 10px;
    border-color: beige;
}

.input-box ::placeholder {
    text-align: center;
}

.input-message {
    display: flex;
    justify-content: center;
}

.input-message textarea {
    width: 700px;
    height: 150px;
    margin-top: 30px;
    padding: 10px 10px;
    font-size: 18px;
    border-radius: 10px;
    border-color: beige;
}

.input-message ::placeholder {
    text-align: center;
    padding-top: 50px;
}

.submit-cancel {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.submit-cancel button {
    width: 120px;
    height: 40px;
    margin: 5px;
}

.submit-cancel [type=submit] {
    background: green;
    opacity: 0.7;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    outline: none;
    box-shadow: 0 0 10px black;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.submit-cancel [type=submit]:hover{
    background: greenyellow;
    color: black;
}

.submit-cancel [type=reset] {
    background-color: red;
    opacity: 0.7;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    outline: none;
    box-shadow: 0 0 10px black;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.submit-cancel [type=reset]:hover{
    background: rgb(255, 128, 0);
    color: black;
}

.submit-cancel a{
    background-color: yellow;
    opacity: 0.7;
    border: none;
    border-radius: 20px;
    color: black;
    font-size: 16px;
    text-decoration: none;
    outline: none;
    box-shadow: 0 0 10px black;
    margin: 10px;
    cursor: pointer;
    width: 120px;
    height: 40px;
    text-align: center;
    align-items: center;
    display: grid;
    transition: 0.3s;
}
.submit-cancel a:hover{
    background-color: rgb(255, 174, 0)
}

.else{
    color: #3D5A5B;
    text-align: center;
    margin-top: 50px;
}

.mail_in h2{
    text-align: center;
    margin: 20px;
}
.mail_in table{
    display: flex;
    justify-content: center;
    border: beige;
    font-size: 15px;
    width: 600px;
    height: 420px;
    margin: 40px auto 100px auto;
    padding: 30px 25px;
}

.mail_in th{
    border: beige;
}

.mail_in td{
    padding: 10px;
    border: beige;
}
.mail_in td a{
    text-decoration: none;
    color: #fff;
    background-color: rgb(249, 0, 0);
    padding: 10px;
    border-radius: 20px;
    opacity: 0.7;
    border: none;
    outline: none;
    box-shadow: 0 0 10px black;
    transition: 0.3s;
}
.mail_in td a:hover{
    background-color: green;
}

.wrapper .warning {
    font-size: 30px;
    text-align: center;
    color: red;
    display: flex;
    justify-content: center;
    border: beige;
    width: 600px;
    height: 100px;
    background: #f1e6cb;
    margin: 250px auto;
    padding: 30px 25px;
    border-radius: 20px;
    box-shadow: 0 0 10px #000;
}

.btn-back{
    display: flex;
    justify-content: center;
    background-color: yellow;
    opacity: 0.7;
    border: none;
    border-radius: 20px;
    color: black;
    font-size: 16px;
    text-decoration: none;
    outline: none;
    box-shadow: 0 0 10px black;
    margin: 10px;
    cursor: pointer;
    width: 120px;
    height: 40px;
    align-items: center;
    transition: 0.3s;
}
.btn-back:hover{
    background-color: rgb(255, 174, 0)
}

.button{
    display: flex;
    justify-content: center;
}