* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(image/4.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.header {
    display: flex;
    width: 100%;
    height: 70px;
    background: #FFB6B7;
    padding: 10px 10px 10px 10px;
}

.header .header-logo {
    display: flex;
    width: 250px;
    height: 50px;
    margin: 0 20px;
}

.header-logo p a {
    color: #3D5A5B;
    text-decoration: none;
    font-size: 28px;
    text-shadow: 0 0 10px beige;
}

.header-logo p {
    margin: 10px 15px;
}

.header-menu {
    margin-top: 10px;
}

.header .header-menu li {
    display: inline;
    font-size: 28px;
    margin-left: 120px;
}

.header-menu li a {
    color: beige;
    text-decoration: none;
    text-shadow: 0 0 5px #5c5959;
    transition: 0.3s;
}
.header-menu li a:hover{
    color: #FFB6B7;
    font-size: 20px;
}

.header-icon {
    font-size: 42px;
    margin-left: 300px;
    margin-top: 5px;
    text-shadow: 0 0 5px #5c5959;
}

.header-icon a {
    color: beige;
    transition: 0.3s;
}
.header-icon a:hover{
    color: rgb(69, 163, 127);
}

.main-content {
    justify-content: center;
    margin-top: 65px;
}

/*---sub-content1---*/
.sub-content1 {
    display: flex;
    justify-content: center;
}

.sub-content1 li {
    display: inline;
    margin: 30px 50px;
    background: #f1e6cb;
    border-radius: 25px;
    box-shadow: 0 0 10px #000;
}

/*---sub-content2---*/
.sub-content2 {
    display: flex;
    justify-content: center;
}

.sub-content2 li {
    display: inline;
    margin: 20px 50px;
    background: #f1e6cb;
    border-radius: 25px;
    box-shadow: 0 0 10px #000;
}

.course-name {
    width: 300px;
    height: 50px;
    background: rgb(255, 214, 81);
    padding: 15px 50px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 10px #000;
    transition: 0.3s;
}
.course-name:hover{
    background: #FFB6B7;
    text-align: center;
}

.course-name a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
    transition: 0.3s;
}
.course-name a:hover{
    color: rgb(255, 73, 146);
    font-size: 20px;
}

.describe {
    width: 300px;
    height: 150px;
    background: transparent;
    padding: 10px 15px;
    border-radius: 25px
}

.describe a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

.wrapper .warning {
    font-size: 30px;
    text-align: center;
    color: red;
    display: flex;
    justify-content: center;
    border: beige;
    width: 600px;
    height: 100px;
    background: #f1e6cb;
    margin: 250px auto;
    padding: 30px 25px;
    border-radius: 20px;
    box-shadow: 0 0 10px #000;
}