* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: beige;
}

h1{
    margin-top: 50px;
    text-align: center;
    color: #3D5A5B;
}

table{
    justify-content: center;
    margin: 20px auto 0px auto;
    border: 0px;
}

th{
    padding: 1rem;
    border-color: beige;
    border: 0px;
}


td{
    padding: 1rem;
    border-color: beige;
    border: 0px;
}

tr{
    padding: 1rem;
    border-color: beige;
    border: 0px;
}

input[type=text]{
    width: 250px;
    height: 35px;
    text-align: center;
    border-radius: 10px;
    border-color: beige;
}

.footer{
    display: flex;
    justify-content: center;
}

.update{
    width: 150px;
    height: 40px;
    margin: 5px;
    display: flex;
    justify-content: center;
    background: green;
    opacity: 0.7;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    outline: none;
    box-shadow: 0 0 10px black;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.update:hover{
    background: greenyellow;
    color: black;
}

.footer a{
    width: 200px;
    height: 40px;
    margin: 5px;
    display: flex;
    justify-content: center;
    background: red;
    opacity: 0.7;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    outline: none;
    box-shadow: 0 0 10px black;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    align-items: center;
}

.footer a:hover{
    background: rgb(255, 128, 0);
    color: black;
}