* {
    padding: 0px;
    border: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
}
body{
    min-height: 100vh;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}
nav{
    padding: 1rem;
    background-color: #3D5A5B;
}
.nav-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Logo a{
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    font-family: "Brush Script";
}
.menu li{
    list-style-type: none;
    display: inline;
    margin: auto 20px;
}
.menu a{
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(255, 214, 81);
    color: #000;
    padding: 0.5rem;
    border-radius: 10px;
    text-decoration: none;
    width: 100px;
    text-align: center;
    box-shadow: 0 0 10px black;
}
.menu ul{
    align-items: center;
}

.wrapper{
    background-color: #F7F1ED;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /*EDIT*/
}
.wrapper-con{
    max-width: 1140px;
    margin: 0 auto;
}
.wrapper-con-form{
    width: 420px;
    height: 400px;
    background: #CDC0A1;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper-con-form h1{
    font-size: 36px;
    text-align: center;
}
.wrapper-con-form .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0 30px 0;
}
.input-box input {
    width: 84%;
    height: 50%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid #fff;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
    color: #fff;
}
.input-box box-icon {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-7%);
    font-size: 20px;
}
.wrapper-con-form .remember-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin-bottom: 15px;
}
.remember-forget label input {
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forget a {
    color: #fff;
    text-decoration: none;
}
.remember-forget a:hover {
    text-decoration: underline;
}
.button{
    text-align: center;
}
.wrapper-con-form .btn {
    width: 50%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper-con-form .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}
.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;
}