* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(image/2.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.header {
    display: flex;
    width: 100%;
    height: 70px;
    background: #FFB6B7;
    padding: 10px 10px 10px 10px;
}

.header .header-logo {
    display: flex;
    width: 250px;
    height: 50px;
    margin: 0 20px;
}

.header-logo p a {
    color: #3D5A5B;
    text-decoration: none;
    font-size: 28px;
    text-shadow: 0 0 10px beige;
}

.header-logo p {
    margin: 10px 15px;
}

.header-menu {
    margin-top: 10px;
}

.header .header-menu li {
    display: inline;
    font-size: 28px;
    margin-left: 120px;
}

.header-menu li a {
    color: beige;
    text-decoration: none;
    text-shadow: 0 0 5px #5c5959;
    transition: 0.3s;
}
.header-menu li a:hover{
    color: #FFB6B7;
    font-size: 30px;
}

.header-icon {
    font-size: 42px;
    margin-left: 300px;
    margin-top: 5px;
    text-shadow: 0 0 5px #5c5959;
}

.header-icon a {
    color: beige;
    transition: 0.3s;
}
.header-icon a:hover{
    color: rgb(69, 163, 127);
}

.main-content {
    width: 500px;
    height: 420px;
    background: #f1e6cb;
    margin: 100px auto;
    padding: 30px 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px #000;
}

.main-content h2 {
    text-align: center;
    color: #3D5A5B;
}

.input table td{
    padding: 10px 10px;
    margin-left: 20px;
}

.input{
    text-align: center;
}

.input input[type=text]{
    width: 250px;
    height: 25px;
    border-radius: 10px;
    text-align: center;
    background-color: beige;
    border: #f1e6cb;
}

.button .btn{
    text-align: center;
    background: green;
    opacity: 0.7;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    outline: none;
    box-shadow: 0 0 10px black;
    margin-top: 3px;
    cursor: pointer;
    transition: 0.3s;
    width: 100px;
    height: 40px;
}

.button .btn:hover{
    background: greenyellow;
    color: black;
}

 .wrapper .warning {
    font-size: 30px;
    text-align: center;
    color: red;
    display: flex;
    justify-content: center;
    border: beige;
    width: 600px;
    height: 100px;
    background: #f1e6cb;
    margin: 250px auto;
    padding: 30px 25px;
    border-radius: 20px;
    box-shadow: 0 0 10px #000;
}