* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(image/1.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.header {
    display: flex;
    width: 100%;
    height: 70px;
    background: #FFB6B7;
    padding: 10px 10px 10px 10px;
}

.header .header-logo {
    display: flex;
    width: 250px;
    height: 50px;
    margin: 0 20px;
}

.header-logo p a {
    color: #3D5A5B;
    text-decoration: none;
    font-size: 28px;
    text-shadow: 0 0 10px beige;
}

.header-logo p {
    margin: 10px 15px;
}

.header-menu {
    margin-top: 10px;
}

.header .header-menu li {
    display: inline;
    font-size: 28px;
    margin-left: 120px;
}

.header-menu li a {
    color: beige;
    text-decoration: none;
    text-shadow: 0 0 5px #5c5959;
    transition: 0.3s;
}
.header-menu li a:hover{
    color: #FFB6B7;
    font-size: 30px;
}

.header-icon {
    font-size: 42px;
    margin-left: 300px;
    margin-top: 5px;
    text-shadow: 0 0 5px #5c5959;
}

.header-icon a {
    color: beige;
    transition: 0.3s;
}
.header-icon a:hover{
    color: rgb(69, 163, 127);
}

.login-register {
    display: flex;
    justify-content: center;
    margin: 250px auto;
}

.login-register .btn {
    width: 150px;
    height: 45px;
    font-size: 24px;
    background: beige;
    opacity: 0.9;
    border: none;
    outline: none;
    box-shadow: 0 10px 10px black;
    border-radius: 25px;
    margin: 10px;
    cursor: pointer;
    color: #3D5A5B;
    transition: 0.3s;
}

.login-register .btn:hover{
    background-color: rgb(69, 163, 127);
    width: 170px;
    height: 55px;
}

.logout{
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin-top: 250px;
    align-items: center;
    padding: 1rem;
    background-color: rgba(245, 245, 220, 0.692);
}

font{
    color: solid;
    padding-left: 10px;
}

.footer a{
    text-decoration: none;
}
.btn_foot {
    width: 150px;
    height: 45px;
    font-size: 24px;
    background: #FFB6B7;
    opacity: 0.9;
    border: none;
    outline: none;
    box-shadow: 0 0 10px black;
    border-radius: 25px;
    cursor: pointer;
    color: black;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
}

.btn_foot:hover{
    background-color: #f13336;
    width: 170px;
    height: 55px;
}