* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    justify-content: center;
    align-items: center;
    background: beige;
    background-size: 100%;
}

.main-content {
    width: 100%;
}

.icon-home a {
    color: #3D5A5B;
    transition: 0.3s;
}

.icon-home a:hover{
    color: #FFB6B7;
}

.main-content .icon-home {
    font-size: 36px;
    margin-top: 30px;
    margin-left: 30px;
    text-shadow: 0 0 2px #5c5959;
}

.myprofile {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.myprofile i {
    font-size: 50px;
    color: rgb(255, 214, 81);
    text-shadow: 0 0 3px #5c5959;
}

.myprofile h1 {
    margin-top: 7px;
    margin-left: 10px;
    color: #3D5A5B;
    text-shadow: 0 0 2px #5c5959;
}

.wrapper {
    width: 500px;
    height: 225px;
    background: aliceblue;
    color: #FFB6B7;
    border-radius: 20px;
    padding: 30px 40px;
    border: none;
    box-shadow: 0 0 10px #5c5959;
    margin: 30px auto 0 auto;
}

.wrapper .username-password {
    color: #FFB6B7;
    font-size: 20px;
}

.wrapper .information {
    margin-top: 25px;
    font-size: 20px;
}

.btn {
    width: 200px;
    margin: 70px auto;
}

.btn button {
    width: 100%;
    height: 50px;
    background: #FFB6B7;
    border-radius: 25px;
    border: none;
    box-shadow: 0 0 10px #5c5959;
    cursor: pointer;
    margin-top: 20px;
    color: #fff;
    font-size: 16px;
    transition: 0.3s;
}

.btn button:hover{
    color: black;
    background-color: #ff638a;
}

.wrapper .warning {
    font-size: 30px;
    text-align: center;
    margin-top: 60px;
}