* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(image/background-login-register.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.wrapper {
    width: 750px;
    background: transparent;
    border-radius: 20px;
    color: white;
    padding: 35px 30px 40px;
    border: none;
    box-shadow: 0 0 10px #5c5959;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.wrapper input {
    border-radius: 25px;
}

.wrapper .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: transparent;
}

.input-box .input-field {
    position: relative;
    width: 48%;
    height: 50px;
    margin: 13px 0;
}

.input-box .input-field input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    outline: none;
    box-shadow: 0 0 5px #5c5959;
    font-size: 16px;
    color: white;
    border-radius: 6x;
    padding: 15px 15px 15px 40px;
}

.input-box .input-field input::placeholder {
    color: white;
}

.input-box .input-field i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper label {
    display: flex;
    justify-content: center;
    font-size: 14.5px;
    margin: 10px 0 23px;
}

.wrapper label input {
    accent-color: white;
    margin-right: 5px;
}

.wrapper .btn {
    width: 250px;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 20px;
    box-shadow: 0 0 10px #5c5959;
    cursor: pointer;
    font-size: 16px;
    color: #5c5959;
    font-weight: 600;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0 auto;
}

.wrapper p {
    margin-top: 20px;
    text-align: center;
}

.wrapper a {
    color: #fff;
    text-decoration: none;
}

.wrapper a:hover {
    text-decoration: underline;
}