* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(image/4.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.header {
    display: flex;
    width: 100%;
    height: 70px;
    background: #FFB6B7;
    padding: 10px 10px 10px 10px;
}

.header .header-logo {
    display: flex;
    width: 250px;
    height: 50px;
    margin: 0 20px;
}

.header-logo p a {
    color: #3D5A5B;
    text-decoration: none;
    font-size: 28px;
    text-shadow: 0 0 10px beige;
}

.header-logo p {
    margin: 10px 15px;
}

.header-menu {
    margin-top: 10px;
}

.header .header-menu li {
    display: inline;
    font-size: 28px;
    margin-left: 120px;
}

.header-menu li a {
    color: beige;
    text-decoration: none;
    text-shadow: 0 0 5px #5c5959;
    transition: 0.3s;
}
.header-menu li a:hover{
    color: #FFB6B7;
    font-size: 30px;
}

.header-icon {
    font-size: 42px;
    margin-left: 300px;
    margin-top: 5px;
    text-shadow: 0 0 5px #5c5959;
}

.header-icon a {
    color: beige;
    transition: 0.3s;
}
.header-icon a:hover{
    color: rgb(69, 163, 127);
}

.container {
    text-align: center;
    width: 750px;
    background: #f1e6cb;
    margin: 200px auto;
    padding: 30px 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px #000;
}

.container h2{
    padding-bottom: 20px;
}

.container select{
    padding: 10px;
    border-radius: 10px;
    border: 0px;
    background-color: beige;
    font-size: unset;
}

.container input{
    text-align: center;
    background: green;
    opacity: 0.7;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    outline: none;
    box-shadow: 0 0 10px black;
    margin: 20px;
    cursor: pointer;
    transition: 0.3s;
    width: 100px;
    height: 40px;
}    
.container input:hover{
    background: greenyellow;
    color: black;
}

.container a{
    text-align: center;
    background: red;
    opacity: 0.7;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    outline: none;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    transition: 0.3s;
    padding: 10px;
    text-decoration: none;
}
.container a:hover{
    background: rgb(255, 128, 0);
    color: black;
}

.btn{
    margin-top: 40px;
}