<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
    <style>
        html{
            background: url(photo/background.png) no-repeat center  fixed;
            background-size: cover;
        }
        body{
            background-image: "backgrond.png";
        }
    </style>
</head>
<body>
    <Form action="booking.php" method="post">
        <h1 align="center">  Information  </h1>
    <!---input text-->
    <p align="center">Name<br><input type="text" name="name"  ></br>
    <p align="center">Phone Number<br><input type="text" name="phone"  ></br>
    <p align="center">Email<br><input type="text" name="email"  ></br>
        <!--input radio-->
    <p align="center">Room Type<br><br>
        <input type="radio" name="type" value="Standard"> Standard
        <input type="radio" name="type" value="Superior"> Superior
        <input type="radio" name="type" value="Deluxe"> Deluxe
    </p>
    <!--Selection-->
    <p align="center">Member</p>
    <p align="center">
    <select name="member" align="right">
                     <option value ="Platinum">Platinum</option>
                     <option value ="gold">Gold</option>
                     <option value ="silver">Silver</option>
                     <option value ="none">Not Member</option> Not Member
    </select></p>
    <br>
    <p align="right"><input type="submit" value="Next page"></p>
    </Form>
</body>
</html>