<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <style>
        html{
            background: url(photo/background.png) no-repeat center  fixed;
            background-size: cover;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form action="event.php" method="post">
        <div align="center"><h1>Event</h1></div>
        <div align="center">
            <tr>
                <td><img src="photo/event2.jpg" alt="png" width="230"><input type="checkbox" name="select[0]" value="Beach Voleyball">Choose </td>
                <td><img src="photo/event3.jpg" alt="png" width="230"><input type="checkbox" name="select[1]" value="Surf Festival">Choose </td>
            </tr>
            <tr>
                <td><img src="photo/event4.jpg" alt="png" width="230"><input type="checkbox" name="select[2]" value="Prom Night">Choose </td>
                <td><img src="photo/event1.jpg" alt="png" width="230"><input type="checkbox" name="select[3]" value="Full Moon Party">Choose </td>
            </tr>
        <br><br> <div>Name : <input type="text" name="id" placeholder="Plase Enter your booking name"></div>
        </div><br>
        <div align="center"><input type="submit" value="Submit"></div>
    </form>
</body>
</html>