<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour</title>
    <style>
        html{
            background: url(photo/background.png) no-repeat center  fixed;
            background-size: cover;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form action="tour.php" method="post">
        <h1 align="center">Tour Booking</h1>
        <div align="center">Name:</div>
        <div align="center"><input type="text" placeholder="Enter booking name"></div><br>
        <div align="center">Location: <br>
            <table>
                <tr>
                    <td>
                        <input type="radio" name="tour[elephant][ElephanTrip]" value="3500">Elephan Trip Tour<br>
                        <img src="photo/tour1.png" alt="ex" width="350"><br>
                        <input type="checkbox" name="tour[elephant][Banana]" value="50">Banana for Elephan
                        <input type="checkbox" name="tour[elephant][Travel Expenses]" value="150">Travel Expenses <br>
                        <input type="checkbox" name="tour[elephant][Photobook]" value="500">Photobook
                    </td>
                    <td>
                        <input type="radio" name="tour[atv][ATV Trip]" value="990">ATV Advanture<br>
                        <img src="photo/tour2.png" alt="ex" width="350"><br>
                        <input type="checkbox" name="tour[atv][Travel Expenses]" value="150">Travel Expenses
                        <input type="checkbox" name="tour[atv][Extra hr]" value="350">Extra hr <br>
                        <input type="checkbox" name="tour[atv][Photobook]" value="500">Photobook
                    </td>
                </tr>
                <tr>
                    <td>
                    <img src="photo/tour3.png" alt="ex" width="350"><br>
                    <input type="radio" name="tour[cooking][Thai Cooking Tour]" value="2500">Thai Cooking Class <br>
                    <input type="checkbox" name="tour[cooking][Travel Expenses]" value="150">Travel Expenses
                    <input type="checkbox" name="tour[cooking][More manue]" value="200">Add menu
                    <input type="checkbox" name="tour[cooking][3]" value="500">Photobook
                    </td>
                    <td>
                    <img src="photo/tour4.png" alt="ex" width="350"><br>
                    <input type="radio" name="tour[Islandtrip][Island Trip]" value="1900">Island Trip <br>
                    <input type="checkbox" name="tour[Islandtrip][Guide]" value="300">Guide
                    <input type="checkbox" name="tour[Islandtrip][2]" value="500">Spacial Menu
                    <input type="checkbox" name="tour[Islandtrip][3]" value="500">Photobook
                    </td>
                </tr>
            </table>
        </div>
        <div align="center">
            <input type="submit" value="submit" >
        </div>
    </form>
</body>
</html>