<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
        <h1>King Painting - We will make your home look like castle!</h1>
        <p>123 Main Street <br>
            Asheville, NC 28801 <br>
            Phone: 828-111-2222 <br>
            Email: kingpainting@wepaintgood.com <br><br>
            We provide <b>customized</b> and <b>high quality</b> paint servicesfor the home owner who really cares 
            about appearance. We use top quality product at reasonable rates. We are fully insured. Contact us 
            for a free estimate.
        </p>
        <p><a href="PAINTESTIMATE.html">Click here for an example of our room rates.</a></p>
</body>

</html>