<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PainEstimate.css">
</head>

<body>
    <form action="paintEstimate.php" method="post">
        <div class="container">
        <h1>King Painting</h1>
        
            <p>Use this form to obtain a quick estimate of the cost to paint a room</p>

            <label for="room">Room lenght in feet:</label><br>
            <input type="text" name="roomlenght" id="roomlenght"><br>
            <label for="room">Room width in feet:</label><br>
            <input type="text" name="roomwidth" id="roomwidth"><br>
            <label for="room">Room height in feet:</label><br>
            <input type="text" name="roomheight" id="roomheight"><br>

            <br>
            <input type="submit" name="Display" id="Display" value="Display Estimate Painting Cost">
            <input type="reset" name="reset" id="reset" value="Reset">
        </div>
    </form>
</body>

</html>