body,h1,p{
    padding: 0px;
    margin: 0px;
    border: 0px;
}

h1{
    color: #7facaa;
    margin: 15px 0 15px 0;
    text-align: center;
}
.container{
    width: 500px;
    height: 500px;
    padding: 20px 20px 20px 20px;
    border: 1px solid #dddddd;
    margin: 30px auto 0 auto;
}
.container p{
    margin-bottom: 20px;
}
input[type=text] {
    border: 2px solid #7facaa;
    font-size: 24px;
    padding: 7px;
    width: 485px;
    margin: 20px 0px 20px 0px;
}
input[type=submit]{
    width: 200px;
    margin-left: 20px;
}
input[type=reset]{
    width: 200px;
    margin-left: 20px;
}