body,h1,p{
    padding: 0px;
    margin: 0px;
    border: 0px;
}
h1{
    color: #77e4df;
    margin: 15px 0 15px 0;
    text-align: center;
}
.container{
    width: 500px;
    height: 500px;
    padding: 20px 20px 20px 20px;
    border: 1px solid #dddddd;
    margin: 30px auto 0 auto;
}
.container p{
    margin-bottom: 20px;
}
input[type=text] {
    border: 2px solid #77e4df;
    padding: 7px;
    margin: 20px 0px 40px 0px;
    width: 84px;
}
select{
    border: 2px solid #77e4df;
    padding: 7px;
}
label[for=choose_2]{
    margin-left: 70px;
}
input[type=submit]{
    width: 200px;
    margin-left: 20px;
}
input[type=reset]{
    width: 200px;
    margin-left: 20px;
}
