<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Order</title>
    <link rel="stylesheet" href="software.css">
</head>

<body>
    <form action="softwareOrder.php" method="post">
        <div class="container">
        <h1>Save the world: Order Form</h1>
        <p>To order SaveTheWorld, please complete the folling order form:</p>

        <label for="choose_1">Choose your operating system:</label>
        <select name="os" id="os">
            <option value="Linux">Linux</option>
            <option value="Macintosh">Macintosh</option>
            <option value="Windows">Windows</option>
        </select> <br>
        <label for="choose_2">Number of coppies:</label>
        <input type="text" name="numCopies" id="numCopies" required>
        <br>
        <input type="submit" id="Submit" value="Submit your order">
        <input type="reset" id="reset" value="Reset">
    </div>
    </form>
</body>

</html>