<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="Main.css">
</head>

<body>
    <div class="header_form">
    <h1>Suggest a recipe</h1>
    </div>
<div class="box_form">
    <form>
        <label for="recipename">Recipe name</label>
        <input type="text" id="recipe-name">
        <label for="ingredients">Ingredients</label>
        <textarea id="ingredients"></textarea>
        <label for="yourname">Your name</label>
        <input type="text">
        <label for="email">Your email</label>
        <input type="text">
        <label for="newsletter">Get Newsletter?</label>
        <input type="checkbox" id="newsletter">
        <input type="submit" value="Submit the recipe">
    </form>
</div>
</body>

</html>