<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <div class="header">
        <h1>recipes</h1>
    </div>
    <div class="main-content">
        <h2>home</h2>
        <div class="images">
            <a href="Magic-cake2.html"><h3>Featured: Magic Cake</h3></a>
            <img src="Cake.jpg">
        </div>
    </div>
</body>

</html>