<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Document</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <div class="header">
        <h1>Recipe World</h1>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="Recipes.html">recipes</a></li>
            <li><a href="form.html">suggest</a></li>
        </ul>
    </div>
    <div class="container">
        <h2>Magic cake</h2>
        <p>Magic cake is one of the tastiest cakes the world has ever known. Few have triedit and lived to tell about
            it,
            and these are their stories.</p>
        <p>We also need to stress that whatever happens to you as a result of consuming Magic Cake is your
            reponsibility.
            You've been warned, and you can view our <a href="">legal page</a> for more infomation</p>

        <h3>Ingredients</h3>
        <ul>
            <li>2 eggs</li>
            <li>1 pound sugar</li>
            <li>3 sticks of butter</li>
        </ul>

        <h3>Directions</h3>
        <ol>
            <li>Mix eggs, sugar, and butter in a large bowl</li>
            <li>Spread into a non-stick dish</li>
            <li>Bake at 350 degrees for 1 hour</li>
            <li>Let sit at a room temperature for 20 minutes</li>
            <li>Eat and enjoys</li>
        </ol>
    </div>
</body>

</html>