body,h1,h2,h3,p,ol,ul,li,a{
    padding: 0px;
    margin: 0px;
    border: 0px;
}

/* Start home page*/
.header {
    color: green;
    background-color: aquamarine;
    padding: 20px 20px 20px 20px;
    text-align: center;
}
.header h1{
    text-transform: uppercase;
}
.main-content {
    width: 650px;
    height: 750px;
    color: green;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid purple;
    margin: 30px auto 0 auto;
}
.images{
    width: 564px;
    height: 246px;
    margin: 30px auto 0 auto;
}
.images h3{
    margin: 0;
    background-color: #333333;
    color: #ffffff;
    padding: 5px 0 5px 15px;
    text-transform: uppercase;
    text-align: left;
}
/* End home page */

/*Start Magic-cake page*/
.header li,a{
    list-style-type: none;
    display: inline;
    text-decoration: none;
}
.container h2{
    color: green;
    text-align: center;
}
.container h3{
    color: green;
}
.container{
    width: 650px;
    padding: 20px 20px 20px 20px;
    border: 1px solid #dddddd;
    margin: 30px auto 0 auto;
}
/*End Magic-cake page*/

/*start recipes page*/
h2{
    color: green;
    text-align: center;
}
.ll a{
    color: green;
}
.box img{
    float: left;
    padding-right: 10px;
    width: 100px;
    height: 100px;
}
.box{
    border: 1px solid red;
    height: 100px;
}
/*End recipes page*/

/*start form page*/
.header_form h1{
    color: #7facaa;
    margin: 15px 0 15px 0;
    text-align: center;
}
label, input {
    display: block;
}
label {
    margin-bottom: 10px;
}
input[type=submit] {
    width: 500px;
    margin-bottom: 25px;
}
input[type=text] {
    border: 2px solid #7facaa;
    font-size: 24px;
    padding: 7px;
    width: 500px;
}
textarea {
    border: 2px solid #7facaa;
    font-size: 24px;
    padding: 7px;
    width: 500px;
}
label[for=ingredients] {
    margin: 20px 0 10px 0;
}
label[for=yourname] {
    margin: 20px 0 10px 0;
}
label[for=email] {
    margin: 20px 0 10px 0;
}
input[type=checkbox], label[for=newsletter] {
    display: inline;
    margin: 20px 250px 20px 0;
}
input[type=submit] {
    width: 200px;
}
.box_form{
    width: 650px;
    padding: 20px 20px 20px 20px;
    margin: 30px 30px 30px 490px;
}