<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic cake</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <div class="header">
        <h1>recipe world</h1>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="Recipes.html">recipes</a></li>
            <li><a href="form.html">suggest</a></li>
        </ul>
    </div>
    <div class="container">
        <h2>Recipes</h2>
            <div class="box">
                <img src="Cake2.jpg">
                <h3><a href="">Magic cake</a></h3>
                <p>This is dangerously dellicious cake.</p>
            </div>
            <div class="box">
                <img src="Cake3.jpg">
                <h3><a href="">Tacosaurus</a></h3>
                <p>This is dangerously dellicious cake.</p>
            </div>
            <div class="box">
                <img src="Cake4.jpg">
                <h3><a href="">Florida Omlette</a></h3>
                <p>This is dangerously dellicious cake.</p>
            </div>
            <div class="box">
                <img src="Cake5.jpg">
                <h3><a href="">Mystery Wich</a></h3>
                <p>This is dangerously dellicious cake.</p>
            </div>
    </div>
</body>

</html>