html,body,h1,h2,h3,p,ol,ul,li,a{
    padding: 0px;
    border: 0px;
    margin: 0px;
}

body{
    border: 1px solid black;
    width: 1000px;
    height: 650px;
    margin-left: 250px;
}
img{
    padding: 5px 5px 5px 5px;
    width: 990px;
    height: 350px;
}
.container{
    margin-top: 10px;
    margin-left: 5px;
}
label[for=text]{
    color: #2E504F;
    font-size: 20px;
}
select{
    margin-top: 10px;
    margin-bottom: 10px;
}
input[type=radio]{
    margin-top: 10px;
    margin-bottom: 20px;
}
input[type=submit]{
    color: #2E504F;
    width: 100px;
}
input[type=reset]{
    color: #2E504F;
    width: 100px;
}