<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <form action="add_product.php" method="post">
        <p>Add new product</p>
        <table>
            <tr>
                <td><label>Product ID</label></td>
                <td>Auto_increment</td>
            </tr>
            <tr>
                <td>Product Name</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Price</td>
                <td><input type="text" name="price"></td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td><input type="text" name="qty"></td>
            </tr>
        </table><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
    </form>
</body>

</html>