<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic cake</title> <link rel="stylesheet" href="Main.css">
</head>

<body>
    <h1>recipe world</h1>
    <ul>
        <li><a href="Magic-cake2.html">home</a></li>
        <li><a href="">recipes</a></li>
        <li><a href="">suggest</a></li>
    </ul>
    <h2>Recipes</h2>
    <div><h3><a href="">Magic cake</a></h3><p>This is dangerously dellicious cake.</p></div>
    <div><h3><a href="">Tacosaurus</a></h3><p>This is dangerously dellicious cake.</p></div>
    <div><h3><a href="">Florida Omlette</a></h3><p>This is dangerously dellicious cake.</p></div>
    <div><h3><a href="">Mystery Wich</a></h3><p>This is dangerously dellicious cake.</p></div>
</body>

</html>