html,body,h1,h2,h3,p,ol,ul,li,a{
    padding: 0px;
    border: 0px;
    margin: 0px;
}

.header{
    background-color: aquamarine;
    padding: 20px 20px 20px 20px;
    display: flex;
    align-items: center;
}
.header ul{
    list-style-type: none;
    text-align: center;
}
.header li{
    display: inline;
    padding-left: 100px;
    padding-right: 100px;
}
.header a{
    text-decoration: none;
}

.container ul{
    display: flex;
}
.container li{
    list-style-type: none;
}
.container h3{
    padding: 10px 10px 10px 10px; 
    text-align: center;
    color:  white;
    background-color: rgb(98, 22, 251);
}
.container img{
    margin-left: 55px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container p{
    text-align: center;
}
.container_1{
    background-color: rgb(210, 191, 255);
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 20px;
}
.container_2{
    background-color: rgb(210, 191, 255);
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 20px;
}
.container_3{
    background-color: rgb(210, 191, 255);
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 20px;
}
.text_1{
    background-color: white;
    margin-top: 20px;
}
.text_2{
    background-color: white;
    margin-top: 20px;
}
.text_3{
    background-color: white;
    margin-top: 20px;
}
.container{
    margin-left: 100px;
}

.footer{
    margin-top: 20px;
    margin-left: 100px;
}
select{
    width: 100px;
    height: 30px;
    text-align: center;
}

input[type=submit]{
    margin-left: 450px;
    background-color: blanchedalmond;
    border: 1px solid;
}
input[type=reset]{
    background-color: blanchedalmond;
    border: 1px solid;
}