<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="product.css">
</head>

<body>
    <div class="header">
        <img src="cat.jpg" width="125px" height="100px">
        <ul>
            <li><a href="">Menu1</a></li>
            <li><a href="">Menu2</a></li>
            <li><a href="">Menu3</a></li>
        </ul>
        <img src="icon.png" width="50px" height="50px" align="right">
    </div>
    <form action="productPrice.php" method="post">
        <div class="container">
            <ul>
                <li>
                    <div class="container_1">
                        <h3>Cake 1</h3>
                        <img src="cake1.jpg" width="100px" height="150px">
                        <p>Price : 450 THB</p>
                        <div class="text_1">
                            <label for="q1">Quantity</label>
                            <input type="text" name="q1" id="q1" required>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container_2">
                        <h3>Cake 2</h3>
                        <img src="cake2.jpg" width="100px" height="150px">
                        <p>Price : 570 THB</p>
                        <div class="text_2">
                            <label for="q2">Quantity</label>
                            <input type="text" name="q2" id="q2" required>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="container_3">
                        <h3>Cake 3</h3>
                        <img src="cake3.jpg" width="100px" height="150px">
                        <p>Price : 630 THB</p>
                        <div class="text_3">
                            <label for="q3">Quantity</label>
                            <input type="text" name="q3" id="q3" required>
                        </div>
                    </div>
                </li>
        </div>
        </ul>
        </div>
        </div>
        <div class="footer">
                <label for="text">Shipping type</label>
                <select name="select">
                    <option value="Flash">flash</option>
                    <option value="EMS">EMS</option>
                    <option value="Kerry">Kerry</option>
                </select>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Clear">
        </div>
    </form>
</body>

</html>