html,body,h1,h2,h3,p,ol,ul,li,a{
    padding: 0px;
    border: 0px;
    margin: 0px;
}

.header{
    background-color: aquamarine;
    padding: 20px 20px 20px 20px;
    display: flex;
    align-items: center;
}
.header ul{
    list-style-type: none;
    text-align: center;
}
.header li{
    display: inline;
    padding-left: 100px;
    padding-right: 100px;
}
.header a{
    text-decoration: none;
}

h2{
    background-color: bisque;
    padding: 20px 20px 20px 20px;
    text-align: center;
    margin-top: 50px;
}
p{
    text-align: center;
    padding: 20px 20px 20px 20px;
}
font{
    color: red;
}