<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wage Report</title> <link rel="stylesheet" href="sample.css">
</head>

<body>
    <h1>Wage Report</h1>
    <form action="wage2.php" method="post">
        <p>Please enter your hourly wage: <input type="text" size="20" name="hourlyWage"></p>
        <p>And the hours you have worked: <input type="text" size="20" name="hoursWorked"></p>

        <input type="submit" value="Get You Wage Report Now">
        <input type="reset" value="Clear and start again">
    </form>
</body>

</html>