<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication</title>
</head>

<body>
    <form action="662110066_Lab_9_2.php" method="post">
        <h2>Multiplication Table</h2>
        Base value <input type="text" name="value"><br>
        Number of continuous rounds <input type="text" name="rounds"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
    </form>
</body>

</html>