<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display half of tree</title>
</head>

<body>
    <form action="662110066_Lab_9_1.php" method="post">
        <h2>Display half of tree</h2><br>
        Enter rows <input type="text" name="rows"><br>
        Enter layers <input type="text" name="layers"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
    </form>
</body>

</html>