<html>
    <form action="ExtraLab_grade.php" method="post">
    <table>
        <tr><td colspan="2"><h3>Personal Information</h3></td></tr>
        <tr>
            <td>Student ID:</td>
            <td><input type="text" name="id"></td>
        </tr>
        <tr>
            <td>Name:</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td>Major:</td>
            <td><input type="text" name="major"></td>
        </tr>
        <tr><td colspan="2"><h3>Grade Information</h3></td></tr>
        <tr>
            <td>Fund English 1:</td>
            <td>
                <select name="sub1" >
                    <option value="4">A</option>
                    <option value="3">B</option>
                    <option value="2">C</option>
                    <option value="1">D</option>
                    <option value="0">F</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Citizenship:</td>
            <td>
                <select name="sub2" >
                    <option value="4">A</option>
                    <option value="3">B</option>
                    <option value="2">C</option>
                    <option value="1">D</option>
                    <option value="0">F</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Fund Comp Prog:</td>
            <td>
                <select name="sub3" >
                    <option value="4">A</option>
                    <option value="3">B</option>
                    <option value="2">C</option>
                    <option value="1">D</option>
                    <option value="0">F</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Information System:</td>
            <td>
                <select name="sub4" >
                    <option value="4">A</option>
                    <option value="3">B</option>
                    <option value="2">C</option>
                    <option value="1">D</option>
                    <option value="0">F</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>IT Literacy:</td>
            <td>
                <select name="sub5" >
                    <option value="4">A</option>
                    <option value="3">B</option>
                    <option value="2">C</option>
                    <option value="1">D</option>
                    <option value="0">F</option>
                </select>
            </td>
        </tr>
    </table>
    <br><input type="submit" value="Calculate GPA">
    </form>
</html>