<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find alphabets in a word</title>
</head>

<body>
    <form action="Lab_11_3.php" method="post">
        <h2>Find alphabets in a word</h2>
        Enter Word <input type="text" name="text"><br>
        Enter #1 alphabet <input type="text" name="alp1"><br>
        Enter #2 alphabet <input type="text" name="alp2"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
    </form>
</body>

</html>