<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change for late car return</title>
</head>

<body>
    <form action="Lab_10_2.php" method="post">
        <h2>Change for late car return</h2>
        Rent ID <input type="text" name="ID"><br>
        Subtotal <input type="text" name="Subtotal"><br>
        Numbers of late hours <input type="text" name="Late"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
    </form>
</body>

</html>