<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodle Order Form</title>
</head>

<body>
    <form action="Lab_12_2.php" method="post">
        <h2>Noodle Order Form</h2>
        Order ID <input type="text" name="ID"><br><br>
        Noodle Type <select name="type">
            <option value="Wide Rice Noodle">Wide Rice Noodles</option>
            <option value="Narrow Rice Noodles">Narrow Rice Noodles</option>
            <option value="Yellow Noodles">Yellow Noodles</option>
            <option value="Glass Noodles">Glass Noodles</option>
        </select><br><br>
        Noodle Soup <input type="radio" name="soup" value="Clear soup">Clear soup
        <input type="radio" name="soup" value="Spicy soup">Spicy soup <br><br>
        Noodle Toppings <br><br>
        <input type="checkbox" name="top[]" value="Pork">Pork <br>
        <input type="checkbox" name="top[]" value="Beef">Beef <br>
        <input type="checkbox" name="top[]" value="Meatballs">Meatballs <br>
        <input type="checkbox" name="top[]" value="Egg">Egg <br>
        <input type="checkbox" name="top[]" value="Vegetable">Vegetables
        <br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
    </form>
</body>

</html>