<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Cost Calculator</title>
</head>

<body>
    <form action="Lab_11_1.php" method="post">
        <h1>Shipping Cost Calculator</h1>
        <h2>========== Package 1 ==========</h2>
        Shipping option 
        <input type="radio" name="option1" value="Domestic">Domestic
        <input type="radio" name="option1" value="International">International <br>
        Weight (Kg.) <input type="text" name="Weight"><br><br>
        <h2>========== Package 2 ==========</h2>
        Shipping option 
        <input type="radio" name="option2" value="Domestic">Domestic
        <input type="radio" name="option2" value="International">International <br>
        Weight (Kg.) <input type="text" name="Weight2"><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
    </form>
</body>

</html>