<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Calculator</title>
</head>

<body>
    <form action="Lab_11_2.php" method="post">
        <h2>Speed Calculator</h2>
        Diatance (m.) <input type="text" name="diatance"><br>
        Time (s.) <input type="text" name="time"><br><br>
        Change Unit to Km./h. <select name="unit">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
    </form>
</body>

</html>