<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count random numbers</title>
</head>

<body>
    <form action="Lab_10_1.php" method="post">
        <h2>Count random numbers between 1-3</h2>
        How many times do you want to random <input type="text" name="rounds"><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
    </form>
</body>

</html>