<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Management</title>
</head>

<body>
    <form action="Lab_10_3.php" method="post">
        <h2>Text Management</h2>
        Please select the option <select name="select">
            <option value="1" name="text">Count the length of text</option>
            <option value="2" name="words">Count the length of words</option>
            <option value="3" name="uppercase">Convert text to uppercase</option>
            <option value="4" name="lowercase">Convert text to lowercase</option>
        </select><br><br>
        <textarea name="text" cols="47" rows="5"></textarea><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
    </form>
</body>

</html>