<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squares</title>
</head>

<body>
    <form action="Lab_8_3.php" method="post">
        <h2>SQUARES</h2><br>
        Start with : <input type="text" name="Start"><br>
        End with : <input type="text" name="End"><br>
        Increment by : <input type="text" name="In"><br><br>
        <input type="submit" value="Dusplay the Squares">
    </form>
</body>

</html>